.header-content {
  display: flex;
  @include xl-min {
    flex-direction: row;
  }
  @include xl-max {
    flex-direction: column;
    align-items: center;
  }

  &-container {
    max-width: 550px;
    display: flex;
    flex-direction: column;

    @include xl-min {
      gap: 50px;
    }
    @include xl-lg {
      gap: 40px;
      align-items: center;
    }

    @include lg-md {
      gap: 30px;
      align-items: center;
    }

    @include md-sm {
      gap: 30px;
      align-items: center;
    }

    @include sm-max {
      gap: 25px;
      align-items: center;
    }
  }
  &__title {
    font-weight: 600;
    line-height: 70px;

    @include xl-min {
      font-size: 65px;
    }
    @include xl-lg {
      text-align: center;
      font-size: 60px;
    }
    @include lg-md {
      text-align: center;
      font-size: 55px;
    }
    @include md-sm {
      text-align: center;
      font-size: 45px;
    }
    @include sm-max {
      text-align: center;
      font-size: 35px;
    }
  }
  &__description {
    line-height: 35px;

    @include xl-min {
      font-size: 25px;
    }
    @include xl-sm {
      text-align: center;
      font-size: 25px;
    }
    @include sm-max {
      text-align: center;
      font-size: 25px;
    }
  }
  &__actions {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    gap: 10px;
    margin-bottom: -25px;
  }
  &__trial {
    min-width: 160px;
    max-height: 60px;
  }
  &__demo {
    min-width: 160px;
    max-height: 60px;
  }
  &__footer {
    line-height: 25px;
  }
  &__image {
    display: flex;
    justify-content: center;
  }
  &__img {
    @include xl-min {
      width: 100%;
    }
    @include xl-max {
      width: 50%;
      align-self: center;
    }
  }
}
